#include <ArduinoHardware.h>
#include <ArduinoTcpHardware.h>
#include <ros.h>

// Generated by gencpp from file walle/gripper_call.msg
// DO NOT EDIT!


#ifndef WALLE_MESSAGE_GRIPPER_CALL_H
#define WALLE_MESSAGE_GRIPPER_CALL_H

#include <ArduinoSTL.h>
#include <string.h>
#include <vector>
#include <memory>


namespace walle
{
template <class ContainerAllocator>
struct gripper_call_
{
  typedef gripper_call_<ContainerAllocator> Type;

  gripper_call_()
    : gripper()  {
    }
  gripper_call_(const ContainerAllocator& _alloc)
    : gripper(_alloc)  {
  (void)_alloc;
    }



   typedef std::vector<uint16_t, typename std::allocator_traits<ContainerAllocator>::template rebind_alloc<uint16_t>> _gripper_type;
  _gripper_type gripper;





  typedef boost::shared_ptr< ::walle::gripper_call_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::walle::gripper_call_<ContainerAllocator> const> ConstPtr;

}; // struct gripper_call_

typedef ::walle::gripper_call_<std::allocator<void> > gripper_call;

typedef boost::shared_ptr< ::walle::gripper_call > gripper_callPtr;
typedef boost::shared_ptr< ::walle::gripper_call const> gripper_callConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::walle::gripper_call_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::walle::gripper_call_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::walle::gripper_call_<ContainerAllocator1> & lhs, const ::walle::gripper_call_<ContainerAllocator2> & rhs)
{
  return lhs.gripper == rhs.gripper;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::walle::gripper_call_<ContainerAllocator1> & lhs, const ::walle::gripper_call_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace walle

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::walle::gripper_call_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::walle::gripper_call_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::walle::gripper_call_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::walle::gripper_call_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::walle::gripper_call_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::walle::gripper_call_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::walle::gripper_call_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ed225efde366db23a09984d4c107d979";
  }

  static const char* value(const ::walle::gripper_call_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xed225efde366db23ULL;
  static const uint64_t static_value2 = 0xa09984d4c107d979ULL;
};

template<class ContainerAllocator>
struct DataType< ::walle::gripper_call_<ContainerAllocator> >
{
  static const char* value()
  {
    return "walle/gripper_call";
  }

  static const char* value(const ::walle::gripper_call_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::walle::gripper_call_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint16[] gripper\n"
;
  }

  static const char* value(const ::walle::gripper_call_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::walle::gripper_call_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.gripper);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct gripper_call_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::walle::gripper_call_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::walle::gripper_call_<ContainerAllocator>& v)
  {
    s << indent << "gripper[]" << std::endl;
    for (size_t i = 0; i < v.gripper.size(); ++i)
    {
      s << indent << "  gripper[" << i << "]: ";
      Printer<uint16_t>::stream(s, indent + "  ", v.gripper[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // WALLE_MESSAGE_GRIPPER_CALL_H
