// Generated by gencpp from file walle/walle_dc_controler_call.msg
// DO NOT EDIT!


#ifndef WALLE_MESSAGE_WALLE_DC_CONTROLER_CALL_H
#define WALLE_MESSAGE_WALLE_DC_CONTROLER_CALL_H


#include <string>
#include <vector>
#include <memory>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace walle
{
template <class ContainerAllocator>
struct walle_dc_controler_call_
{
  typedef walle_dc_controler_call_<ContainerAllocator> Type;

  walle_dc_controler_call_()
    : direction(0)
    , velocity(0)  {
    }
  walle_dc_controler_call_(const ContainerAllocator& _alloc)
    : direction(0)
    , velocity(0)  {
  (void)_alloc;
    }



   typedef uint16_t _direction_type;
  _direction_type direction;

   typedef uint16_t _velocity_type;
  _velocity_type velocity;





  typedef boost::shared_ptr< ::walle::walle_dc_controler_call_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::walle::walle_dc_controler_call_<ContainerAllocator> const> ConstPtr;

}; // struct walle_dc_controler_call_

typedef ::walle::walle_dc_controler_call_<std::allocator<void> > walle_dc_controler_call;

typedef boost::shared_ptr< ::walle::walle_dc_controler_call > walle_dc_controler_callPtr;
typedef boost::shared_ptr< ::walle::walle_dc_controler_call const> walle_dc_controler_callConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::walle::walle_dc_controler_call_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::walle::walle_dc_controler_call_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::walle::walle_dc_controler_call_<ContainerAllocator1> & lhs, const ::walle::walle_dc_controler_call_<ContainerAllocator2> & rhs)
{
  return lhs.direction == rhs.direction &&
    lhs.velocity == rhs.velocity;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::walle::walle_dc_controler_call_<ContainerAllocator1> & lhs, const ::walle::walle_dc_controler_call_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace walle

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::walle::walle_dc_controler_call_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::walle::walle_dc_controler_call_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::walle::walle_dc_controler_call_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::walle::walle_dc_controler_call_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::walle::walle_dc_controler_call_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::walle::walle_dc_controler_call_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::walle::walle_dc_controler_call_<ContainerAllocator> >
{
  static const char* value()
  {
    return "79c208b63296d05cc5cad39264249678";
  }

  static const char* value(const ::walle::walle_dc_controler_call_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x79c208b63296d05cULL;
  static const uint64_t static_value2 = 0xc5cad39264249678ULL;
};

template<class ContainerAllocator>
struct DataType< ::walle::walle_dc_controler_call_<ContainerAllocator> >
{
  static const char* value()
  {
    return "walle/walle_dc_controler_call";
  }

  static const char* value(const ::walle::walle_dc_controler_call_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::walle::walle_dc_controler_call_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint16 direction\n"
"uint16 velocity\n"
;
  }

  static const char* value(const ::walle::walle_dc_controler_call_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::walle::walle_dc_controler_call_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.direction);
      stream.next(m.velocity);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct walle_dc_controler_call_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::walle::walle_dc_controler_call_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::walle::walle_dc_controler_call_<ContainerAllocator>& v)
  {
    s << indent << "direction: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.direction);
    s << indent << "velocity: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.velocity);
  }
};

} // namespace message_operations
} // namespace ros

#endif // WALLE_MESSAGE_WALLE_DC_CONTROLER_CALL_H
